// Mixins Here
.flexbox(@flex-dir, @just-con, @align-items:flex-start) {
    display: flex;
    flex-direction: @flex-dir;
    justify-content: @just-con;
    align-items: @align-items;
}

  
.link(@color: black) {
    text-decoration: none;
    color: @color;
}

.button(@font-size: 1.8rem, @bg-color: @ebony-clay, @txt-color: white){
    background-color: @bg-color;
    color: @txt-color;
    font-size: @font-size;
    padding: 10px 20px;
    border-radius: 10px;
    width: 120px;
    cursor: pointer;

    &:hover {
        background-color: @txt-color;
        color: @bg-color;
        border: 1px solid @bg-color;
    }
}
